services:
# media services
  sonarr:
    image: lscr.io/linuxserver/sonarr:latest
    container_name: sonarr
    restart: unless-stopped
    environment:
      - TZ=Europe/Amsterdam
    volumes:
      - D:\srv\sonarr:/config
      - E:\anime3:/anime3
      - G:\anime2:/anime2
      - D:\srv\media\anime:/anime
      - D:\srv\media\downloads:/downloads
    depends_on:
      - caddy
    ports:
      - 8989:8989
    networks:
      net:
        ipv4_address: 172.25.0.18

  radarr:
    image: lscr.io/linuxserver/radarr:latest
    container_name: radarr
    restart: unless-stopped
    environment:
      - TZ=Europe/Amsterdam
    volumes:
      - D:\srv\radarr:/config
      - E:\movies3:/movies3
      - G:\movies2:/movies2
      - D:\srv\media\movies:/movies
      - D:\srv\media\downloads:/downloads
    depends_on:
      - caddy 
    ports:
      - 7878:7878
    networks:
      net:
        ipv4_address: 172.25.0.17

  qbittorrent:
    image: lscr.io/linuxserver/qbittorrent:latest
    container_name: qbittorrent
    restart: unless-stopped
    environment:
    - TZ=Europe/Amsterdam
    - WEBUI_PORT=8080
    - TORRENTING_PORT=6881
    volumes:
      - D:\srv\qbit:/config
      - D:\srv\media\downloads:/downloads
    depends_on:
      - caddy
      - gluetun
    network_mode: "service:gluetun"

  prowlarr:
    image: lscr.io/linuxserver/prowlarr:latest
    container_name: prowlarr
    restart: unless-stopped
    environment:
      - TZ=Europe/Amsterdam
    volumes:
      - D:\srv\prowlarr:/config
    depends_on:
      - caddy
      - gluetun
    network_mode: "service:gluetun"

  recyclarr:
    image: ghcr.io/recyclarr/recyclarr:latest
    container_name: recyclarr
    restart: unless-stopped
    environment:
      - TZ=Europe/Amsterdam
      - NOTIFIARR_API_KEY=${NOTIFIARR_API_KEY}
    volumes:
      - D:\srv\recyclarr:/config
    depends_on:
      - sonarr
      - radarr
    networks:
      net:
        ipv4_address: 172.25.0.16

  plex:
    image: lscr.io/linuxserver/plex:latest
    container_name: plex
    restart: unless-stopped
    environment:
      - TZ=Europe/Amsterdam
      - VERSION=latest
      - PLEX_CLAIM=${PLEX_CLAIM}
      - ADVERTISE_IP=https://plex.m3v.dev/
    volumes:
      - D:\srv\plex:/config
      - E:\anime3:/anime3
      - G:\anime2:/anime2
      - D:\srv\media\anime:/anime
      - E:\movies3:/movies3
      - G:\movies2:/movies2
      - D:\srv\media\movies:/movies
    depends_on:
      - caddy
    ports:
      - 32400:32400
    networks:
      net:
        ipv4_address: 172.25.0.15
  
  jellyfin:
    image: jellyfin/jellyfin:latest
    container_name: jellyfin
    restart: unless-stopped
    environment:
      - TZ=Europe/Amsterdam
    volumes:
      - D:\srv\jellyfin:/config
      - D:\srv\jellyfin\cache:/cache
      - E:\anime3:/anime3
      - G:\anime2:/anime2
      - D:\srv\media\anime:/anime
      - E:\movies3:/movies3
      - G:\movies2:/movies2
      - D:\srv\media\movies:/movies
    depends_on:
      - caddy
    ports:
      - 8096:8096
      - 7359:7359/udp
    networks:
      net:
        ipv4_address: 172.25.0.14

# manga services
  suwayomi:
    image: ghcr.io/suwayomi/tachidesk:latest
    container_name: suwayomi
    restart: unless-stopped
    environment:
      - EXTENSION_REPOS=["https://raw.githubusercontent.com/keiyoushi/extensions/repo/index.min.json","https://raw.githubusercontent.com/suwayomi/tachiyomi-extension/repo/index.min.json"]
      - TZ=Europe/Amsterdam
    volumes:
      - D:\srv\media\manga:/home/suwayomi/.local/share/Tachidesk/downloads
      - D:\srv\suwayomi:/home/suwayomi/.local/share/Tachidesk
    depends_on: 
      - caddy 
    ports:
      - 4567:4567
    networks:
      net:
        ipv4_address: 172.25.0.13

  komga:
    image: ghcr.io/gotson/komga:latest
    container_name: komga
    restart: unless-stopped
    environment:
      - TZ=Europe/Amsterdam
    volumes:
      - D:\srv\komga:/config
      - D:\srv\media\manga:/books
    depends_on:
      - caddy
    ports:
      - 25600:25600
    networks:
      net:
        ipv4_address: 172.25.0.12

  komf:
    image: sndxr/komf:latest
    container_name: komf
    restart: unless-stopped
    environment:
      - JAVA_TOOL_OPTIONS=-XX:+UnlockExperimentalVMOptions -XX:+UseShenandoahGC -XX:ShenandoahGCHeuristics=compact -XX:ShenandoahGuaranteedGCInterval=3600000 -XX:TrimNativeHeapInterval=3600000
    volumes:
      - D:\srv\komf:/config
    depends_on:
      - komga
    ports:
      - 8085:8085
    networks:
      net:
        ipv4_address: 172.25.0.11
      
# other media related services
  flaresolverr:
    image: flaresolverr/flaresolverr:latest
    container_name: flaresolverr
    restart: unless-stopped
    environment:
      - LOG_LEVEL=info
      - CAPTCHA_SOLVER=none
      - TZ=Europe/Amsterdam
    depends_on:
      - radarr
      - sonarr
      - prowlarr
      - gluetun
    network_mode: "service:gluetun"

  notifiarr:
    container_name: notifiarr
    image: golift/notifiarr:latest
    restart: unless-stopped
    environment:
      - TZ=Europe/Amsterdam
    volumes:
      - D:\srv\notifiarr:/config
    depends_on:
      - caddy
    ports:
      - 5454:5454
    networks:
      net:
        ipv4_address: 172.25.0.10

  overseerr:
    image: sctx/overseerr:latest
    container_name: overseerr
    restart: unless-stopped
    environment:
      - TZ=Europe/Amsterdam
      - PORT=5055
    volumes:
      - D:\srv\overseerr:/app/config
    depends_on:
      - caddy
      - plex
    ports:
      - 5055:5055
    networks:
      net:
        ipv4_address: 172.25.0.9

  tautulli:
    image: ghcr.io/tautulli/tautulli:latest
    container_name: tautulli
    restart: unless-stopped
    volumes:
      - D:\srv\tautulli:/config
    environment:
      - TZ=Europe/Amsterdam
    depends_on:
      - caddy
      - plex
    ports:
      - 8181:8181
    networks:
      net:
        ipv4_address: 172.25.0.8

  watchstate:
    image: ghcr.io/arabcoders/watchstate:latest
    container_name: watchstate
    restart: unless-stopped
    volumes:
        - D:\srv\watchstate:/config
    depends_on:
      - caddy
      - plex
      - jellyfin
    ports:
        - "8888:8080"        
    networks:
      net:
        ipv4_address: 172.25.0.7

# mc server
  mc:
    image: itzg/minecraft-server:stable
    container_name: mc
    restart: unless-stopped
    tty: true
    stdin_open: true
    environment:
      EULA: "TRUE"
      TYPE: "PAPER"
      VERSION: "1.21.4"
      MEMORY: "16384M"
      USE_AIKAR_FLAGS: "true"
      TZ: "Europe/Amsterdam"
      DIFFICULTY: "3"
      ENABLE_COMMAND_BLOCK: "true"
      ALLOW_FLIGHT: "true"
      OPS: "m3v_,Notch"
    volumes:
      - D:\srv\mc\testServer:/data
    ports:
      - 25565:25565
    networks:
      net:
        ipv4_address: 172.25.0.6

# network and vpn services
  caddy:
    image: caddy:latest
    container_name: caddy
    restart: unless-stopped
    volumes:
      - D:\srv\server\caddy\Caddyfile:/etc/caddy/Caddyfile
      - D:\srv\server\caddy\data:/data
      - D:\srv\server\caddy\config:/config    
    ports:
      - 443:443
      - 2025:2025
    networks:
      net:
        ipv4_address: 172.25.0.5

  gluetun:
    image: qmcgaw/gluetun:latest
    container_name: gluetun
    restart: unless-stopped
    cap_add:
        - NET_ADMIN
    devices:
        - /dev/net/tun:/dev/net/tun
    environment:
      - VPN_SERVICE_PROVIDER=mullvad
      - VPN_TYPE=openvpn
      - OPENVPN_USER=${OPENVPN_USER}
      - OPENVPN_PASSWORD=m
      - OPENVPN_CUSTOM_CONFIG=/gluetun/mullvad_nl_ams.ovpn
      - TZ=Europe/Amsterdam
    volumes:
    - D:\srv\openvpn:/gluetun
    healthcheck:
      test: ["CMD", "wget", "-qO", "-", "https://ipinfo.io/ip"]
      interval: 30s
      retries: 3
    ports:
      - 9696:9696
      - 8191:8191
      - 8080:8080
      - 6881:6881/udp
      - 6881:6881/tcp
    networks:
      net:
        ipv4_address: 172.25.0.4

# management services
  portainer:
    image: portainer/portainer:latest
    container_name: portainer
    restart: always
    volumes:
      - //var/run/docker.sock:/var/run/docker.sock
      - portainer_data:/data
    depends_on:
      - caddy  
    ports:
      - 9000:9000
    networks:
      net:
        ipv4_address: 172.25.0.3

  watchtower:
    image: containrrr/watchtower:latest
    container_name: watchtower
    restart: unless-stopped     
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: --interval 300 --cleanup
    networks:
      net:
        ipv4_address: 172.25.0.2

# volume and network definitions
volumes:
  portainer_data:

networks:
  net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.25.0.0/24
          gateway: 172.25.0.1
    attachable: true

