services:
  glance:
    container_name: glance
    image: glanceapp/glance:latest
    restart: unless-stopped
    labels:
      glance.name: Glance
      glance.id: glance
      glance.icon: di:glance
      glance.url: http://glance.m3v.dev
      glance.description: selfhosted dashboard
      glance.category: dashboard
    volumes:
      - D:\srv\docker\glance\glance.yml:/app/config/glance.yml
      - /var/run/docker.sock:/var/run/docker.sock
    env_file:
      - D:\srv\docker\compose\.env
    ports:
      - 9080:9080
    depends_on:
      - caddy
    networks:
      - net
  
  glances-ical-api:
    image: ghcr.io/awildleon/glance-ical-events:latest
    container_name: glances-ical-api
    restart: unless-stopped
    labels:
      glance.name: Glance-ical-api
      glance.icon: di:google calendar
      glance.url: http://glance.m3v.dev
      glance.description: selfhosted dashboard ical api
      glance.category: dashboard
      glance.parent: glance
    ports:
      - 8076:8076
    networks:
      - net